<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bernd32</groupId>
  <artifactId>romaji-henkan</artifactId>
  <version>0.0.1</version>
  <name>romaji-henkan</name>
  <description>A Java library to convert Japanese text to Latin alphabet (romanization)</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.2.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>